{
  "about": "Questions measured to work, usable as `-q NAME`. Real-label entries cite FINDINGS; bench-backed entries take their question from bench_suites.json and their number from the latest scorecard. Failed questions are not listed here; they are what library.lint warns about.",
  "questions": [
    {
      "name": "is_instruction",
      "question": {
        "type": "noul",
        "instructions": "Is this an instruction to perform an action, rather than a question?"
      },
      "state": "a user turn to an agent, as plain text",
      "measured": "AUC 0.77 held out on real agent turns, predicting that the agent used tools",
      "source": "FINDINGS §26, §27"
    },
    {
      "name": "is_approval",
      "question": {
        "type": "noul",
        "instructions": "Is this an approval (ok, yes, go ahead)?"
      },
      "state": "a user turn to an agent, as plain text",
      "measured": "AUC 0.69 on 700 real turns, predicting that a skill fired",
      "source": "FINDINGS §28"
    },
    {
      "name": "touches_secret",
      "question": {
        "type": "noul",
        "instructions": "Does `command` read, print or change a secret, key, token or credential?"
      },
      "state": "{\"command\": \"<a shell command>\"}",
      "measured": "AUC 0.77 held out (Haiku 4.5 0.73, regex 0.64), predicting a blocked command",
      "source": "FINDINGS §29, §32"
    },
    {
      "name": "work_finished",
      "question": {
        "type": "noul",
        "instructions": "Does `latest` say the work is finished, shipped or resolved?"
      },
      "state": "{\"latest\": \"<a status update>\"}",
      "measured": "read, no labels: about 9 of the top 11 right",
      "source": "FINDINGS §30"
    },
    {
      "name": "sentiment",
      "bench": "sst2-choice",
      "state": "{\"text\": \"<a review sentence>\"}",
      "measured": "accuracy 0.91 (AUC 0.96) on 200 SST-2 review sentences, chance 0.50",
      "source": "verdict bench, suite sst2-choice, scorecard v0.2.4"
    },
    {
      "name": "is_spam",
      "bench": "spam-yesno",
      "state": "{\"text\": \"<an SMS message>\"}",
      "measured": "AUC 0.98 on 200 SMS messages; 97% of spam over 0.5",
      "source": "verdict bench, suite spam-yesno, scorecard v0.2.4"
    },
    {
      "name": "prompt_injection",
      "bench": "injection-choice",
      "state": "{\"text\": \"<a prompt to an assistant>\"}",
      "measured": "accuracy 0.83 (AUC 0.95) on 200 English prompts; injection recall 0.70, so rank or fit a cut",
      "source": "verdict bench, suite injection-choice, scorecard v0.2.4"
    }
  ]
}
